* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

.sub-title {
    padding: 30px 0;
}

.content-wrap {
    margin-bottom: 50px;
}

.box {
    width: 300px;
    height: 180px;
    border-radius: 20px;
    border: thin solid #ccc;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: #f8f9fa;
}

.box-title {
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 10px;
}

.box-content {
    font-size: 2.5rem;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  th, td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: center;
  }
  
  th {
    background-color: #ddd;
    font-weight: bold;
  }
  
  tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  tr:hover {
    background-color: #eee;
  }