/* 태블릿 화면 */
@media (max-width: 1024px) {
    .summary {
        flex-wrap: wrap;
        gap: 25px;
        justify-content: flex-start !important;
        width: 100%;
    }
    .box {
        width: 230px;
    }
    .grid-wrap {
        grid-template-columns: 1fr !important;
    }
}

/* 모바일 화면 */
@media (max-width: 768px) {
    .main {
        width: 100%;
        overflow-x: hidden;
    }
    .box{
        width: 200px;
    }
}

/* 작은은 모바일 화면 */
@media (max-width: 425px) {
    .box {
        width: 100%;
    }
}